<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
  <script src="mi-script.js"></script>
</head>
<body>
  <div id="cv">
    <div id="main-details">
      <h1>Martín Olivera</h1>
      <div id="Summary">
      <h3>Summary: Software developer with experience in the computer field, skills in different areas of programming and A solid understanding of computer systems and network protocols.
          Excellent communication and teamwork skills.
      </div>
      </h2>
    </div>
    <div id="education">
      <h3>Education</h3>
      <ul>
        <li>Lic. Comunicaciones, Udelar, 2021 - In progress</li>
        <li>Software developer, Jap, 2021 - 2022</li>
        <li>Pentester, autodidact, 2023 - In progress</li>
      </ul>
    </div>
    <div id="skills">
      <h3>Skills</h3>
      <ul>
        <li>Troubleshooter</li>
        <li>High social and communication skills</li>
        <li>Statistics</li>
      </ul>
      <ul>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Python</li>
        <li>WindosPowershell</li>
      </ul>
    </div>
     <div id="experience">
      <h3>Experience</h3>
      <ul>
        <li>IT Security/Administrator</li>
      </ul>
    </div>
      <div id="Language">
        <h3>Language</h3>
        <ul>
          <li>Spanish (native)</li>
          <li>English (Advanced)</li>
        </ul>
    </div>
  </div>
  <div id="Contact">
        <h4>Email: MartinOlivera_2000@outlook.com</h4>
        <h4>Phone: +598 93767589</h4>
        <a href="https://www.linkedin.com/in/mart%C3%ADn-olivera-563756253/">Check my bio in Linkedin</a>
        <hr>
        <a href="https://www.instagram.com/mar7in_404/">IG</a>
      </div>
      <div class="overlay" id="overlay">
        <div class="alert-box">
          <h2 class="alert-title">Hello there! c:</h2>
          <p class="alert-message">Please continue.</p>
          <button class="alert-button" onclick="closeAlert()">close</button>
        </div>
</body>
</html>
